# keno-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd-manual.yaml  ci-cd.yaml
gitops/: README.md
gitops/charts/backend/: Chart.yaml  values.yaml
gitops/charts/backend/templates/: _helpers.tpl  deployment.yaml  service.yaml
gitops/charts/monolith/: Chart.yaml  values.yaml
gitops/charts/monolith/templates/: deployment.yaml  service.yaml
src/main/java/com/exatech/bettingplatform/: BettingPlatformApplication.java
src/main/java/com/exatech/bettingplatform/auth/controller/: AuthController.java
src/main/java/com/exatech/bettingplatform/auth/model/: User.java
src/main/java/com/exatech/bettingplatform/auth/repository/: UserRepository.java
src/main/java/com/exatech/bettingplatform/auth/service/: AuthService.java
src/main/java/com/exatech/bettingplatform/betting/controller/: BetController.java
src/main/java/com/exatech/bettingplatform/betting/model/: Bet.java
src/main/java/com/exatech/bettingplatform/betting/repository/: BetRepository.java
src/main/java/com/exatech/bettingplatform/betting/service/: BetService.java
src/main/java/com/exatech/bettingplatform/bonus/service/: BonusService.java
src/main/java/com/exatech/bettingplatform/common/dto/: ApiResponse.java
src/main/java/com/exatech/bettingplatform/common/exception/: GlobalExceptionHandler.java
src/main/java/com/exatech/bettingplatform/draw/scheduler/: DrawScheduler.java
src/main/java/com/exatech/bettingplatform/draw/service/: DrawService.java
src/main/java/com/exatech/bettingplatform/notification/controller/: NotificationController.java
src/main/java/com/exatech/bettingplatform/notification/websocket/: WebSocketConfig.java
src/main/java/com/exatech/bettingplatform/report/controller/: ReportController.java
src/main/java/com/exatech/bettingplatform/report/service/: ReportService.java
src/main/java/com/pyramid/bettingplatform/: BettingPlatformApplication.java
src/main/java/com/pyramid/bettingplatform/auth/controller/: AuthController.java
src/main/java/com/pyramid/bettingplatform/auth/model/: User.java
src/main/java/com/pyramid/bettingplatform/auth/repository/: UserRepository.java
src/main/java/com/pyramid/bettingplatform/auth/service/: AuthService.java
src/main/java/com/pyramid/bettingplatform/betting/controller/: BetController.java
src/main/java/com/pyramid/bettingplatform/betting/model/: Bet.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
(+11 files in other folders)
